.col-auto {
  @media (max-width: 992px) {
    display: none;
    width: 0;
    //position: fixed;
    //top: 1rem;
    //z-index: 999;
    //#sidebar {
    //  min-width: 100vw;
    //  width: 100vw;
    //}
  }
}


#sidebar {

  max-width: 22rem;

  [class*=col-] & {
    min-width: 22rem;
    position: sticky;
    top: 1rem;

    @media (max-width: 992px) {
      //display: none;
      //display: block;
      //position: absolute;
      //left: 0;
    }
  }

  &-content {
    height: 100vh;
  }

  .card {
    border: none;
    height: 100vh;
    &-header {
      //text-align: center;
      padding: 2rem 1rem;
      border: none;
    }
    &-body {
      //background: lighten(#272B2F, 2%);
    }
  }



  h1 {
    padding: 1rem 0 0 0;
    //font-size: 2.25rem;
  }
  address {
    //text-align: center;
  }

  .links-list {
    padding: 0 0 0 2rem;
    list-style: none;
    font-size: 1.125rem;
    margin: .5rem 0;
    li {
      padding: 0.125rem 0;
      a {
        text-decoration: none;
        i {
          margin-right: 0.5rem;
        }
      }
    }
  }

}